---
title: Settling on Designs
path: every-day-im-shuffling
date: "2017-07-03T06:00:00.000Z"
---

When making my personal site, I go through soooo many versions of designs. How do you choose!?

The other week I had drafted up this one:

![personal-design](/static/blog/personal-design.png)

But then I decided all the things I didn't like about it:

![personal-design-markup](/static/blog/personal-design-markup.png)

I'm starting to understand why clients are always wanting to change things. 

# Making decisions is hard.