---
title: Break Goals
path: thankful-for-the-holiday-break
hashtags: []
date: 2018-12-14T06:01:11.229Z
---

My company has graciously given me and my fellow employees a winter break, if you will, this holiday season. I've decided to stay out here in Denver instead of go home,and I'd like to accomplish some things that I haven't found myself able to during the course of daily life.

## Get flambé🔥 out there.

This will require lots of fixes and usability enhancements. There are many a half-baked feature in there right now. I should make use of more feature flags in settings–*experimental* settings maybe.

## Box Man

This needs to happen. There are some user-flow bugs right now, but things have been stabilizing pretty well I think. There are lots of redesign/upgrade things I want to happen around here too.

