---
title: Broken Pipes
path: itsa-mea-mario
date: 2017-03-27T06:00:00.000Z
---

*For some old posts that were very haphazard and didn't yet abide by any rules, I am just taking a screenshot and placing that here, instead of totally remaking them.*

![broken-pipes-1.PNG](/static/blog/port/broken-pipes-1.PNG)

🔎broken pipe freezes terminal🔍

And the answer was from this [stack overflow question](https://apple.stackexchange.com/questions/36690/how-can-i-prevent-an-ssh-session-from-hanging-in-os-x-terminal)

I've been thinking about this thing that could be entertaining? But probably would be super boring and difficult. Maybe not. It's hard to tell at this point without actually trying to do it. *Let's flesh it out a biiit more.* I guess there are a bunch of ways parameters that could determine how succesful and funny it might be. *Get on with it!*

Oh wait here's another idea. Randomly pairing with other people on codepen and collaborating for fun. Does that already exist?'

Okay the idea was about explaining in detail the current state of some modern industry to a person from the past. 200 years past. 50 years past. 20 years past. They could all be super interesting I think.

I think animations not prompted by a user action make me mad. Sometimes. They can be distracting. They have their place though.

Their is a good amount of this react-boilerplate code I am using that I do not understand. Nor do I need to yet.

![broken-pipes-2.PNG](/static/blog/port/broken-pipes-2.PNG)

I would really like to be a writer who codes. What I like so much about written works is they are usually individual endeavors and can express such voice. Movies and television shows are never so intimately tied to 1 person.

I should fuck what was I about to say.

*I think I am pretty happy with the effort put forth these past few days. Things are getting organized.* Progress is being made.