---
title: Inspirational User Interfaces
path: inspired-every-day
hashtags: []
date: 2018-09-30T05:02:46.886Z
---

I draw inspiration from a lot of tools that I use. Here's some things I think some other things do a good job of doing [sic], but self-loathingly so].


### VS Code Insiders
  - Snippets (from Sublime?)
  - Command Palette (from Sublime?)
  - Customizability
  - Extensibility
  - Observability (Dev Tools)

### Blender
  - Subdividable UI views
  - Pane-sensitive keybindings

### SolidWorks
  - Click Wheel Shortcuts
  - Keyboard shortcuts

### Chrome DevTools
  - Flame Charts
  - Live editability/observability
    - Console
    - CSS
    - DOM editing

## Vi(m)
  - Editing modes
  

### The Web
  - Scrolling
    - Did scrolling exist before the internet? Yes of course. Take the scroll, for instance. 🤦‍♂️

### Keyboards
  - Typing

### The Cursor
  - Attention focus

### The TouchPad
  - multi-finger gestures

