---
title: Trying Something Out
path: trying-a-different-voice
date: "2017-06-01T06:00:00.000Z"
---

Tonight, I wandered the streets of Bushwick and Ridgewood in search of inspiration. I found none.

If you walk 👈 west from the Ridgewood area down Wyckoff Street(?), you eventually hit Jefferson Street and the Jefferson L stop.

## My memory tells me they—the entrances—look like openings to military bunkers.

🕵{My memory} is not very good. At some things.

Further west, down the street, the street dead ends into a tall concrete wall. What is behind that wall? Should I just walk down the street, south perhaps, and then further west, to see what is on the other side?

# Do I care what's on the other side?

![rowing-away-time](https://res.cloudinary.com/brains-and-space/image/upload/v1496304482/rowing-away-time_s237ir.svg)

|-You can tell things are getting a little out of hand. By the way nothing is coherent.-| See, that didn't make sense. I am scattered. Who is rowing that boat? Where am I going? 

### I'm not even looking the right direction. 👉

Are you?

I need inspiration. Where do I find it? I must do more! Are you satisfied with the life I am living? I would say I am not. I am not doing anything worth writing home about. That is a problem. But can't I do things for myself? 😒.

I need to find meaningful work. I need to do meaningful work.

# I must.