---
title: Now
path: i-feel-a-blog-post-coming-on
date: "2017-03-31T06:00:00.000Z"
---

Now.

Now.

It's so cool they use all the other cloud companies. Do other services like now exist?

That's something I am interested in. Services that under the hood are just a collection of all the other great services, wrapped into a user-friendly abstract blanket.

Why are most titles short? Like not complete sentences? Obviously for brevity. So they can be referred to easily. ⌨ Stupid stupid stupid! ⌨

A thing about me is I never stop working. I just start working on something else.

I need to do the best I can on Puppy Club. Am I allowed to talk about things my company is building? Probably not, right?

QA could be kinda fun. Just poking around at someone else's product, plus doing code reviews. You could be amazing at QA.

I should start reading the source code Zeit has released for Now. And Next. And look at Hyper to see how they used redux and ⌨ if I am using it in a similar (right) way. I am sure I could learn a lot from looking at the repositories' histories. How a company operates. ⌨

I should also look at the platform(?), template(?) the redux and redux-saga websites are built on.

Wow I've really been bouncing around trello boards just now. If only I could show you! I should write a component that pulls my Trello activity feed for a certain time period. A question is, how long does that data exist? Does Trello discard it eventually? .timelapse. Probably not I guess. After looking for a few minutes, I did not find it.

<Vain>A problem I have right now is I am too excited about too many ideas.</Vain>