---
title: Pulsating
path: pulsating
hashtags: []
date: 2018-06-27T22:37:28.421Z
---

The text I am looking at is really pulsating on me.

I am sure it has to do with 🕵{the acid}. You really can't write stuff like this and mean it from the truth {sic}. 

It kinda looks like this: https://codepen.io/davvidbaker/pen/wXYVry

although it would be impossible for me to really know if that also isn't 🕵{breathing} for other reasons.


Except that there is more of a waviness to it. Sort of a fish-eyeing effect that also has some breath to it. And on a more individual letter/word basis.

What I am searching for is **fluent expression** from mind through to {reality, form, you}(?). paper, etcetera

<handwriting>
The words that you are reading here are beside the point. Bring your head in real close and look at them. Look how big they are now. Then pull your head away. See how they get smaller. I feel like I am hypnotizing myself.
</handwriting>

🕵{Is it the drugs or what is the point?} That's a decent summary of what the last few minutes have really been. But also is it the heat? Is this heat real? Is it unbearable?

I sit here besides my dog. He hasn't the least clue what I am doing, let alone how I have been particularly experiencing it on this present occasion. He just looks at me.

# If I could always live in the profundity of the moment that would be bliss. 

That right now is right now is what is so profound right? And now it isn't now but now. How do I move beyond the [keanu meme](http://knowyourmeme.com/memes/conspiracy-keanu) in my mind.

I need to move past this need to document the now.

I think what I really want is to read this of another person. Which is why I keep coming back to writing things down.


Now I will go lie down and think for a few minutes. What a radical thought.


Ahhhh

To bask in the glow of life.


Felt the need to right that one down. But also must fight the urge t oshrink back into this textual representation. To feel all the feelings with all your feeling feelers. That is what it really is about.


Why am I not reading stuff that's written in this way on a daily basis? What do I mean by in this way right here? I think I meant the tone mostly.

Radical Candor? is that from the silicon valle yshow?


Try doing this. Take off our seeing devices, whatver those might be. Glawsses. contacts, whatever. And just express w outwards. Be totally unconscious of yourself. Have no self of self. I feel like these are the words taht are written right before you find out htat I have burst out naked running down the streets of West Denver.

Like really I just want to be reading radical free thought. But I certainly don't want to be thinking about true freedom to think on a determinisim level right now, do I? As long as it has been addressed. Proceed.

I would like to separate my own indiviudal thinkings from the surrounding infrastature {sic} but any attempt to do so would probably be feeble. Any kind of internal lean against the state I so feel is of course positioned by the state in itself. ......???..... (this has all so far been something that I have been afradi to look back at, on some level. Ok not fear, but apprehension.)

In anything that I write there is of course going to be a sense of disdain for myself, and I hope that you, the reader, can one day feel as much disdain for myself as I hold dear. For both myself and of you? 

All I meant by that earlier taking off your seeing device was to feel what it's like to give off without being able to ever give in {sic}.



I'd like to come read some of these thoughts I've been thinking. 

tone voice  voooice

It's a hard thing to impart but when you do it really can do something.

I'd like to be alone within myself for a few moments now.

To imagine just me and you, duke, floating through this cosmic river (Quite literally us against a galaxy background riding on a kind of magical carpet). That is a nice thing to imagine.


TO avoid patrionomy while also telling you exactly waht to do is mipossible. Offer advice. Offer thoughts. Just say them out loud. You can do whatever you fucking want. Except type obviously
 
 condescence condescendion whatever the word it's hard to avoid when writing about thinking thouhgts or what have you



 I'm really feeling the feels right now.
 
  Duke you're so god damn soft.


