---
title: Kinect Drone Superhumans
path: mapping-a-user-armature-to-a-bunch-of-mini-drones
date: 2018-05-02T04:52:13.832Z
---

![drone-drawing](drone-drawing-2.png)

Boy do I wish I could port notability `.note` files to `SVG` and maintain variable stroke widths. I think this is the kind of thing I should just wait and let happen. It's too bad variable width strokes are probably 5+ years away from being in the [SVG standard](https://www.w3.org/Graphics/SVG/WG/wiki/Proposals/Variable_width_stroke). 
That's my hot {guess, take}(?) anyways.
It's not really founded in {sources, facts}(?).

If I wasn't 3D printing something right now, I'd look at the Kinect to see what body parts can easily be tracked (nodes of an armature, basically). Unfortunately, I don't think my PC has enough USB3 ports that can supply enough power to operate both the Kinect and Lulzbot mini at the same time. This is strange though, because both the Kinect and Lulzbot have external power sources. Maybe I should look into that again. Not tonight though.